// namePerson. Если значение этой переменной “Артем” то вывести в консоль “директор”, если значение “Максим” то вывести в консоль “преподаватель”, с любым другим значением вывести в консоль “студент”

let namePerson = prompt('Введите имя (Артем / Максим / Любое другое)', 'Артем');
const outputPerson = namePerson === 'Артем' ? 'директор': 
                namePerson === 'Максим' ? 'преподаватель': 'студент'
alert(outputPerson);